<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style>
.card {
  padding: 10px;
  background-color: #89DCE2;
  position: relative;
  height: 200px;
  width: 300px;
}
.card-title {
  border-bottom-color: #000000;
  border-bottom: 2px solid;
  font-size: 20px;
}
.card-assignee {
  width: 100px;
  background-color: #F5F6CD;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 10px;
}
.card-body {
  padding-top: 10px;
  font-size: 16px;
}
.card-hours {
  height: 50px;
  width: 50px;
  border: solid 1px;
  border-radius: 50%;
  font-size: 24px;
  text-align: center;
  line-height: 50px;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-blocked {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #EC1920;
  position: absolute;
  bottom: -10px;
  right: -10px;
}
</style>
</head>
<body>
<div class="card">
  <div class="card-title">
    Ticket ID # 42
  </div>
  <div class="card-assignee">
    Chris, Alex
  </div>
  <div class="card-body">
    The week view of the new calendar feature
  </div>
  <div class="card-footer">
    <div class="card-hours">
      3
    </div>
    <div class="card-blocked">
      
    </div>
  </div>
</div>
</body>
</html>
