<!DOCTYPE html>
<html>
<head>
    <title>card back</title>
    <style>
        body{
            background-color: #000000;
        }
        .p1{
             background-color: #FFFFFF;
             margin:auto;
             border:1px solid;
             width:480px;
             height:300px;
             position:relative;
             top:200px;
            }
        .p2{
             width:55px;
             height:55px;
             border-radius:50%;
             border:1pxback;
             position:absolute;
             bottom:15px;
             left:60px;
             background-color:red;
           }
       .p3{
             width:100px;
             height:20px;
             background-color:#F8F8D3;
             position:absolute;
             margin-left:20px;
             margin-top:30px;
           }
        .p4{
             width:100px;
             height:20px;
             background-color:#F8F8D3;
             margin-left:20px;
             margin-top:80px;
           }
        .p5{
             width:340px;
             height:200px;
             background-color:#91E1E6;
             clear:both;
             position:absolute;
             margin-left:70px;
             top:15px; 
             padding:30px;
           } 
          h2{
             font-family:Courier New;
             font-size:22px;
            }
    </style>
</head>
<body>
 <div class=p1>
  
     <div class=p2> </div>
         <div class=p3></div>
           <div class=p4></div>
             <div class=p5>
                  <h2>
                      Start Date: June 8<br>
                      Blocked Days: X 2<br>
                      Blocked Location: Testing<br>
                      Completed:june 8<br>
                      Lead Time:10 Days
                 </h2>
             </div>
         </div>
</body>
</html>